{
  "name": "site-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*.{astro,css,json,md,ts,tsx} --ignore-path .gitignore"
  },
  "dependencies": {
    "@astrojs/solid-js": "^7.0.2",
    "astro": "^7.3.3",
    "solid-icons": "1.1.0",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "prettier-plugin-astro-organize-imports": "^0.4.13",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
